h1
  font-size: 60px

button
  border-radius: 8px
  background-color: black
  color: white
  border: none
  margin: 4px 2px
  text-align: center
  padding: 10px 20px

.container
  display: flex
  margin: 20px
  margin-left: 0

  label
    font-size:16px
    margin-right: 20px

  input
    width: 45px
    border: 1px solid #333
    border-radius: 8px